* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
::selection {
    color: black;
    background: #ff9a00;
  }
header {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;
}
.header_logo {
    display: flex;
    cursor: pointer;
}
.logo {
    color: #ff9a00;
    margin-left: 10px;
}

ul li {
    color: black;
    display: block;
    text-align: center;
    text-decoration: none;
    transition: all 0.35s ease;
}
.submenu {
    right: 0;
    opacity: 0;
    position: absolute;
    top: 10%;
    visibility: hidden;
    z-index: 1;
    background-color: darkgrey;

    padding: 15px;
    border: 1px solid black;
    border-radius: 5%;

}
.svg_sprite__wink {
    fill:#ff9a00;
    margin-left: 10px;
   cursor: pointer;
   position: relative;
   display: inline-block;
   
}
.svg_sprite__wink:hover,
.svg_sprite__wink:focus,
.svg_sprite__wink:active {
    fill: black;
}
.header_icons:hover .submenu {
    opacity: 1;
    visibility: visible;
    
}
.header_icons li:hover {
    background-color: lightgray;
    cursor: pointer;
}
.submenu_icon__happy {
    margin-bottom: 10px;
}
.submenu_icon__cogs {
    margin-bottom: 10px;
}

.header_wrapper{
    width: 400px;
    max-width: 100%;
    position: relative;
}

.header_wrapper input{
    width: 100%;
    border: 2px solid gray;
    padding: 10px;

}

.header_wrapper button {
    background-color: wheat;
    height: 80%;
    aspect-ratio: 1;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.header_icon__mic {
    position: absolute;
    top: 10%;
    right: -10%;  
}
.header_icon__mic:hover,
.header_icon__mic:focus,
.header_icon__mic:active {
    fill: grey;
}
.svg_sprite__bell:hover,
.svg_sprite__bell:focus,
.svg_sprite__bell:active {
    fill: gray;
}
.header_icons{
display: flex;
align-items: center;
justify-content: space-between;

}
.svg_sprite__happy{
    fill: #ff9a00;
}
.side_panel {
    position: absolute;
    top: 9%;
    height: 110%;
    width: 200px;
    left: 0;
    background-color: darkgrey;
}
.side_panel_img {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}
.side_panel_img:hover,
.side_panel_img:focus {
    background-color: lightgray;
}

.side_panel__info {
    padding: 25px;
    border: 1px solid gray;
    background-color: lightgray;
    text-align: center;
    border-radius:5%;
}
.side_panel__text {
    margin-bottom: 10px;
}
.side_panel__social {
    display: flex;
    justify-content: space-around;
}
.side_panel__social_ig:hover,
.side_panel__social_ig:focus {
cursor: pointer;
fill: pink;
}
.side_panel__social_telegram:hover,
.side_panel__social_telegram:focus {
    cursor: pointer;
    fill: lightskyblue;
}
.side_panel__social_fb:hover,
.side_panel__social_fb:focus {
    cursor: pointer;
    fill: blue;
}

html,body{
    overflow-x: hidden;
}
.main_categories {
    cursor: pointer;
    position: absolute;
    left: 20%;
    top: 10%;
    display: grid;
  grid-template-columns: repeat(15, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  
/*   
    max-width: 135px;
    max-height: 1280px;
    overflow-y: auto;
    overflow-x: hidden;

    transform: rotate(-90deg);
    transform-origin: right top;
    transform:rotate(-90deg) translateY(-100px); */
    
    
}

ul.main_categories li {

    display: block;
    width: 100%;
    transform: translateX(100%);
    animation: move 30s linear infinite ;


    /* width: 100px;
    height: 100px;
    cursor: pointer;
    transform: rotate(90deg); */
   
}
@keyframes move {
  to { transform: translateX(-100%); }
}

.main_categories_item:hover,
.main_categories_item:focus,
.main_categories_item:active {
    color: #ff9a00;
}

.slider {
    width: 300px;
    text-align: center;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 15%;
  }
  
  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth;

    
  }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
  
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: darkgrey;
    color: black;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }
  .slider > a:active {
    top: 1px;
  }
  .slider > a:focus {
    background: #000;
  }

  .slide_video{
    width: 100%;
    height: 100%;
  }
  .video_wrapper {
    position: absolute;
    top: 65%;
    left: 25%;
}
  .video_section {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  }
  .footer_text {
    position: absolute;
  left: 50%;
  top: 115%;
  display: flex;
  flex-direction: row-reverse;
  }
  .svg_sprite__youtube{
    margin-left: 10px;
    cursor: pointer;

  }
  .svg_sprite__youtube:hover,
  .svg_sprite__youtube:focus,
  .svg_sprite__youtube:active {
    fill:red
  }
  